<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbContext\Query\" />
    <Folder Include="Employeee\Models\" />
    <Folder Include="SQS\Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organization.Repository\Organization.Repository.csproj" />
  </ItemGroup>

</Project>
