# Organization.Management.System

./: Organization.Management.System.sln  README.txt
Organization.Api/: Organization.Api.csproj  Program.cs  Startup.cs  appsettings.json
Organization.Api/Controllers/Command/: DynmodbCommandController.cs  EmployeeCommandController.cs
Organization.Api/Controllers/Query/: EmployeeQueryController.cs
Organization.Api/Properties/: launchSettings.json
Organization.ApiTests/: ApiTestConfig.cs  Organization.ApiTests.csproj
Organization.ApiTests/Controllers/Command/: EmployeeCommandControllerTests.cs
Organization.ApiTests/Controllers/Query/: EmployeeQueryControllerTests.cs
Organization.Business/: Organization.Business.csproj  OrganizationBusinessDI.cs
Organization.Business/DbContext/Command/: DbContextCommandManager.cs  IDbContextCommandManager.cs
Organization.Business/Employeee/Command/: EmployeeCommandManger.cs  IEmployeeCommandManger.cs
Organization.Business/Employeee/Models/: EmployeeCreateModel.cs  EmployeeReadModel.cs
Organization.Business/Employeee/Query/: EmployeeQueryManger.cs  IEmployeeQueryManger.cs
Organization.Business/SQS/Command/: ISQSCommandManager.cs  SQSCommandManager.cs
Organization.Entity/: Organization.Entity.csproj  OrganizationEntityDI.cs
Organization.Entity/Constants/: EmployeeSQSQueueName.cs
Organization.Entity/Models/: Employee.cs  EmployeeCreateModel.cs  EmployeeReadModel.cs
Organization.IdentityServer/: IdentityConfiguration.cs  Organization.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
Organization.IdentityServer/Controllers/: TokenController.cs
Organization.IdentityServer/Properties/: launchSettings.json
Organization.Repository/: Organization.Repository.csproj  OrganizationRepositoryDI.cs
Organization.Repository/Repository/DbContext/Command/: DbContextCommandRepository.cs  IDbContextCommandRepository.cs
Organization.Repository/Repository/DbContext/Query/: DbContextQueryRepository.cs  IDbContextQueryRepository.cs
Organization.Repository/Repository/Employee/Command/: EmployeeCommandRepository.cs  IEmployeeCommandRepository.cs
Organization.Repository/Repository/Employee/Query/: EmployeeQueryRepository.cs  IEmployeeQueryRepository.cs
Organization.Repository/Repository/SQS/Command/: ISQSCommandRepository.cs  SQSCommandRepository.cs
Organization.Repository/Repository/SQS/Query/: ISQSQueryRepository..cs  SQSQueryRepository..cs
Organization.WebApi/: Organization.WebApi.csproj  Program.cs
Organization.WebApi/Properties/: launchSettings.json
Organization.Worker/: Organization.Worker.csproj  Program.cs  appsettings.json
Organization.Worker/Properties/: launchSettings.json
Organization.Worker/Service/: SQSQueueMessageListenerService.cs  SQSQueueMessageProcessorService.cs
Organization.Worker/Worker/: SQSMsgSubscriberBackgroudService.cs
