<Project Sdk="Microsoft.NET.Sdk.web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SQS" Version="3.7.300.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> 
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Organization.Entity\Organization.Entity.csproj" />
	</ItemGroup>

</Project>
